{
  "Logging": {
    "TurnOn": true,
    "LogLevel": "Critical, Error, Debug, Information, None, Trace, Warning",
    "StorageType": 0
  },
  "ConnectionStrings": {
    "TestDatabase": "Server=localhost\\SQLEXPRESS;Database=Test;User Id=Test; Password=098poi_Deso!;"
  },
  "HostInformation": {
    "Name": "localhost1",
    "Server" :  "IIS Express"
  }
}
